* {
  margin: 0%;
  padding: 0%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

header {
  padding: 1%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "h1 headerLogo menu";
  background-color: #298ADC;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

header #headerLogo {
  width: 300px;
  height: 150px;
  margin-top: -1%;
  margin-left: 40%;
  position: absolute;
  background: #F1F1F1;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: headerLogo;
  border-radius: 0px 0px 40px 47px;
  -webkit-box-shadow: 0px 4px 25px black;
          box-shadow: 0px 4px 25px black;
}

header #headerLogo img {
  left: 80px;
  width: 150px;
  height: 150px;
  position: absolute;
}

header h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: h1;
  color: white;
}

header .container {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: menu;
}

#googleAdds {
  width: 20%;
  margin: auto;
  height: 300px;
  margin-bottom: 1%;
  border: solid 1px black;
}

#News {
  width: 50%;
  height: 300px;
  text-align: center;
  margin: 1% auto 1% auto;
  border: solid 1px black;
}

#News h2 {
  padding: 1%;
}

#News:first-child {
  margin: 1%;
  width: auto;
  border: none;
  margin-top: 5%;
  -webkit-box-shadow: 0px 1px 10px 0px black;
          box-shadow: 0px 1px 10px 0px black;
}

#generalInformation {
  width: 50%;
  border: none;
  height: 300px;
  text-align: center;
  margin: 1% auto 1% auto;
  -webkit-box-shadow: 0px 1px 10px 0px black;
          box-shadow: 0px 1px 10px 0px black;
}

#generalInformation h2 {
  padding: 1%;
}

footer {
  padding: 1%;
  text-align: center;
  background-color: #298ADC;
}

footer img {
  width: 25px;
  height: 25px;
}

#hamburger {
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-left: auto;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

#hamburger span {
  left: 0;
  opacity: 1;
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 9px;
  position: absolute;
  background: white;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#hamburger span:nth-child(1) {
  top: 0px;
}

#hamburger span:nth-child(2) {
  top: 12px;
}

#hamburger span:nth-child(3) {
  top: 24px;
}

#hamburger.open span:nth-child(1) {
  top: 14px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

#hamburger.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#hamburger.open span:nth-child(3) {
  top: 14px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

@media only screen and (max-width: 800px) {
  header {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  header h1 {
    text-align: center;
  }
  footer {
    padding: 5%;
  }
  #hamburger {
    margin: 5% 5% auto auto;
  }
}
/*# sourceMappingURL=Home.css.map */