* {
  padding: 0%;
  margin: 0%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html, body {
  height: 100%;
}

.parent {
  overflow: scroll;
  height: 100%;
  -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  -ms-scroll-snap-points-y: repeat(100vh);
      scroll-snap-points-y: repeat(100vh);
}

.parent::-webkit-scrollbar {
  display: none;
}

section {
  height: 100vh;
  scroll-snap-align: start;
  position: relative;
  display: -ms-grid;
  display: grid;
}

section i {
  margin: auto;
  color: white;
  border-radius: 20% 20% 20% 20%;
}

section h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  color: white;
  font-family: "Dancing Script", cursive;
  text-shadow: 5px 5px 5px black;
  opacity: 0;
}

section h2 {
  margin: auto;
  margin-top: 3%;
  font-size: 50px;
  color: whitesmoke;
  font-family: "Dancing Script", cursive;
  text-shadow: 5px 5px 5px black;
}

.one {
  -ms-grid-rows: auto 100px;
      grid-template-rows: auto 100px;
}

.two {
  -ms-grid-rows: 150px auto 100px;
      grid-template-rows: 150px auto 100px;
}

.two div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0px 5px 5px black;
          box-shadow: 0px 5px 5px black;
  width: 80%;
  background-color: black;
  justify-self: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.thre {
  -ms-grid-rows: 150px auto 100px;
      grid-template-rows: 150px auto 100px;
}

.thre div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.thre div ul {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.thre div ul li {
  display: inline-block;
  top: auto;
  width: 100%;
  margin: 10px;
  color: white;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.thre div ul li:hover {
  background-color: white;
  color: black;
}

.four {
  -ms-grid-rows: auto 100px;
      grid-template-rows: auto 100px;
}

.five {
  -ms-grid-rows: 150px auto 100px;
      grid-template-rows: 150px auto 100px;
}

@media only screen and (max-width: 850px) {
  section h1 {
    font-size: 70px;
  }
}
/*# sourceMappingURL=index.css.map */